// Headlines, common BEM blocks and ease ...
.page{
	padding: 0px 0px 0px 0px;
	@media (max-width:$pc){
		padding: 0px 0px 0px 0px; 
	}
}
.main-screen {
	&__image {
		position: relative;
		height: 100vh;
		width: 100vw;
		img {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
	&__column{
		position: absolute;
		top:35vh;
		width:100%;
		height: 350px;
	}
	&__container{
		.block {
			min-height: 350px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			.btn {
				color: #ED4C5C;
				background-color: #FFFFFF;
				border: 1px solid #FFFFFF;
				width: 160px;
				height: 50px;
				border-radius: 6px;
				font-weight: 600;
			}
		}
	}
}
.block {
		&__title {
			color: #FFFFFF;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 72px;
			@media(max-width:$mobile){
				font-size: 3rem;
			}
		}
		&__description {
			color: #FFFFFF;
			font-size: 24px;
			font-weight:500;
			line-height: 36px;
			text-align: center;
			@media(max-width:$mobile){
				font-size: 1.3rem;
			}
		}
		&__button {
			color: #FFFFFF;
			font-size: 24px;
			text-transform: uppercase;;
		}
}
.software {
	padding: 100px 0px 50px 0px;
	@media (max-width:$pc){
		padding: 100px 0px 50px 0px;
	}
	@media (max-width:$mobile){
		padding: 80px 0px 25px 0px; 
	}
		&__block {
			display: flex;
			@media (max-width:$mobile){
				flex-direction: column-reverse;
				align-items: center; 
			}
		}
		&__content {
			align-items: flex-start;
			padding: 20px 125px 0px 0px;
			flex:1 1 auto;
			*:last-child{
				margin-bottom: 0px;
			}
			@media (max-width:$mobile){
				padding: 20px 25px 0px 0px;
			}
		}
		&__title {
			margin-bottom: 25px;
		}
		&__description {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			margin-bottom: 25px;
			margin-bottom: 30px;
		}
		&__image {
			// flex: 0 0 445px;
			// height: 311px;
			// position: relative;
			// img{
			// 	max-width: 100%;
			// }
			// @media (max-width:950px){
			// 	max-width: 370px;
			// 	max-height: 311px;
			// }
		}	
}
.features {
	height:660px;
	background-color:#FAFAFA;
	&__block {
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		@media (max-width:$tablet){
			display: flex;
			align-items: flex-start;
			overflow: auto;
		}
	}
	&__content {
		display: flex;
	}
	&__card{
		padding-right:30px;
	}
	&__title{
		padding: 80px 0px;
	}
	&__image-block{
		height: 250px;
		width: 350px;
	}
	&__card-block {
		width:293px;
		height:198px;
		background-color: #ffffff;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		position: relative;
		bottom:97px;
		left:26px;
		z-index: 2;
		box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
	}
	&__name {
		font-weight: 700;
		font-size: 18px;
		line-height: 22px;	
		text-align: center;
		padding: 0px 30px;
		margin-top: 20px;
	}
	&__description {
		font-weight: 400;
		font-size: 12px;
		line-height: 18px;
		text-align: center;
		padding: 0px 40px;	
	}
}
.technologies {
	height: 500px;
	&__block {
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		@media (max-width:$tablet){
			display: flex;
			align-items: flex-start;
			overflow:auto;
		}
	}
	&__content {
		display:flex;
		padding:60px 0 105px 0;
	}
	&__title{
		padding-top: 60px;
	}
	&__card {
		width: 255px;
		height: 226px;
	}
	&__card-info {
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 150px;
		position: relative;
		bottom:65px;
		z-index: 2;
	}
	&__name{
		font-weight: 700;
		font-size: 18px;
		line-height: 22px;	
		text-align: center;
		padding: 0px 30px;
	}
	&__image {
		min-width: 80px;
		min-height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__description {
		font-weight: 400;
		font-size: 12px;
		line-height: 14px;
		text-align: center;
		padding: 0px 20px;	
	}
	&__number {
		font-weight: 700;
		font-size: 100px;
		line-height: 120px;
		text-align: center;
		color: rgba(16, 16, 16, 0.08);
	}
}
.saving-money {
	background-color:#ED4C5C;
	padding: 100px 0px 50px 0px;
	@media (max-width:$pc){
		padding: 100px 0px 50px 0px;
	}
	@media (max-width:$mobile){
		padding: 80px 0px 25px 0px; 
	}
	&__block {
		display: flex;
		justify-content: flex-start;
		@media (max-width:$mobile){
			flex-direction: column-reverse;
			align-items: center; 
		}
	}
	&__content {
		align-items: flex-start;
		padding: 20px 125px 0px 0px;
		flex:1 1 auto;
		*:last-child{
			margin-bottom: 0px;
		}
		@media (max-width:$mobile){
			padding: 20px 25px 0px 0px;
		}
	}
	&__title {
		color:#FFFFFF;
		padding-bottom: 50px;
	}
	&__description {
		color:#FFFFFF;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 25px;
	}
	&__images {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 45px 0px;
		max-width:165px;
	}
	&__icon{
		min-width:32px;
		min-height: 32px;
		padding-right: 25px;
		*:last-child{
			padding-right: 0px;
		}
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.title {
	font-size: 36px;
	font-weight: 600;
	line-height: 43px;
}
.link {
	color:#ED4C5C;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	margin-bottom: 25px;
}

.image{
	flex: 0 0 445px;
	height: 311px;
	position: relative;
	img{
		max-width: 100%;
	}
	@media (max-width:950px){
		max-width: 370px;
		max-height: 311px;
	}	
}




